<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Finder: Biggest Shows, Parties and Celebrity for New Years</title>

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Nanum+Myeongjo:wght@700&family=Righteous&family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<style>
    body{
        
        background: rgb(224, 224, 210);
    }
    .header h1{
        font-family: 'Nanum Myeongjo', serif;
        font-size: 50px;
        text-align: left;
        margin: 60px 10px;
    }
    .content {
        font-size: 25px;
    }
    .content a{
        text-decoration: none;
    }
    .content .fab{
        text-align: left;
        padding: 10px;
        width: 25px;
        margin: -10px 10px;
        color: #fff;
    }
    .content .fab.fa-facebook{
        background-color: #365ca3;
    }
    .content .fab.fa-twitter{
        background-color: #4fa3e4;
    }
    .content .fab.fa-google-plus{
        background-color: #da4532;
    }
    .content .fab.fa-youtube{
        background-color: #bb0000;
    }
    .text img{
        margin: 40px 120px ;
        width: 80%;
    }
    .text p{
        font-family: 'Slabo 27px', serif;
        font-size: 20px;
        margin: 20px 80px;
    }
    .text h1{
        font-size: 40px;
        text-align: center;
        justify-content: center;
        margin: 60px 180px;
        color: #bb0000;
        font-weight: 100;
    }

</style>
<body>
    <section class="header">
        <h1>Fashion Finder: Biggest Shows, Parties and Celebrity for New Years</h1>
    </section>
    <section class="content">
        <a href="#"><i class="fab fa-facebook"></i></a> 
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-google-plus"></i></a> 
        <a href="#"><i class="fab fa-youtube"></i></a> 
    </section>
    <section class="text">
        <img src="fasion1.webp">
        <p>Find people with high expectations and a low tolerance for excuses. They’ll have higher expectations for you than you have for yourself. Don’t flatter yourself that this has much to do with you – this is just who they are. Don’t look for “nice” in these relationships. Look for trust.</p>
        <h1><i>BE FEARLESS IN FRONT OF THEM WITH YOUR IDEAS AS MANY TIMES AS THEY’LL LET YOU</i></h1>
        <p>Beauty Dust is very pretty to look at and it tastes like nothing, which is great. Here is what it’s supposed to do: This ancient empiric formula expands beauty through alchemizing elements legendary for their youth preserving, fortifying and tonifying qualities. Glowing supple skin, lustrous shiny hair and twinkling bright eyes are holistically bestowed from the inside out.</p>
        <img src="fashion2.webp">
        <p>I actually first read this as alkalizing meaning effecting pH level, and I was like, OK I guess I understand how that could positively effect your body, but alchemizing means turning elements to gold basically through magic. That lead me to research each ingredient because I know alchemy is not actually happening in my body when I eat this, since alchemy is not real.</p>
        <p>In addition to loving beauty and taking care of myself, I also love opening people minds to other paths of self-care, and good marketing and I can honestly say that I use and personally love this product but I’m not sure for which reason.</p>
        <h1><i>I THINK IT MADE ME THINK ABOUT IT MORE AND REALLY CONSIDER WHY I WAS CHOOSING TO ADD THIS TO MY ROUTINE</i></h1>
        <p>It poses an interesting question for me on the wellness category – will people be willing to buy in, or does eating something change your “sniff” test on the believe-ability of the claims?</p>
        <p>The color is very long lasting and they have an interesting texture that’s like a powder and a cream but neither really. They’re made with pure pigments and oils and will never melt with the warmth of your skin because they don’t contain any waxes. You can literally use them for anything – obviously as eye shadow and liner, but the light shade is a great highlighter, and the red can be used for lip or blush with a little balm.</p>
        <img src="fashion3.jpg" alt="">
        <p>There’s also a little pouch to store the rollerballs, and a card with different inspirations as to how to blend them on your skin – but it’s foolproof. You can’t make a mess if you mix them all up.</p>
        <p>Badger Beard Balm is perfect for the bearded gents in your life (is this everyone? beards are so trending). It is filled with good things such as vitamins A, D, E & F to keep his beard healthy, thicker and cleaner, as well as helping to relieve itchiness as it soothes the skin under the hair.</p>
        <h1><i>IF YOU’RE LOOKING TO GET RID OF THIS BEARD, MAYBE THIS IS NOT THE RIGHT ANGLE FOR YOUR GIFTING</i></h1>
        <p>Further, no one wants to cuddle with a dirty beard – who knows, maybe you already are and are dying for a nice way to help this problem of yours his. Beard Wash made by Beard Buddy. Started in 2011 in California, all Beard Buddy products are hand crafted by beards for beards. Both founders have large beards of their own to tame, and wanted to do this with organic products – kudos, and cuddles, to them.</p>
    </section>
</body>
</html>