* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.dropdown {
  height: 0%;
  max-height: 800px;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-y: hidden;
  transition: 0.5s;
}
.hamburger {
  font-size: 30px;
  cursor: pointer;
}
.dropdown .buttonX {
  color: aliceblue;
  font-size: 40px;
  padding: 0 1em;
  cursor: pointer;
}

.dropdown-list {
  padding: 0 1rem;
  color: aliceblue;
}

.navbar {
  width: 100%;
  height: 75px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
  padding: 1em;
  background-color: white;
  box-shadow: 0 1px 15px -10px;
}

.navbar h1 {
  font-size: 30px;
  font-weight: 600;
  align-items: center;
}

.navbar a {
  position: relative;

  font-size: 17px;
  transition: all 0.3s ease 0s;
  color: black;
  border: none;
  padding: 0 20px;
}
.navbar li a:hover {
  color: rgb(201, 196, 196);
}

.plan {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: black;
  margin-top: -10px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.navbar .plan a {
  color: white;
}

.dropdown-list h1 {
  line-height: 2;
  padding: 1em;
}

.list-items a {
  color: aliceblue;
}
.footer a {
  color: aliceblue;
}
.list-items {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 2em;
}
.line {
  max-width: 90%;
  height: 1px;
  background-color: aliceblue;
  margin: auto;
}
.line-2 {
  max-width: 90%;
  height: 1px;
  background-color: aliceblue;
  margin: auto;
}

.list-items .one {
  padding: 1rem;
  line-height: 4;
}
.list-items .two {
  padding: 1rem;
  line-height: 4;
}
.list-items .three {
  padding: 1rem;
  line-height: 4;
}

.list-items .one a {
  display: grid;
  grid-template-rows: 1fr;
  line-height: 3;
}

.text-box {
  height: 50px;
  width: 350px;
  border-radius: 30px;
}

.two h5 {
  padding-left: 80px;
}

.socialmedia {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.list-items .three a {
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 2em;
  position: absolute;
}
.footer a {
  display: grid;
  justify-content: space-around;
  align-items: center;
}

.header {
  display: grid;
  grid-template-columns: 60% 40%;
  position: relative;
  top: 100px;
  margin: auto;
  background-color: rgb(10, 10, 9);
  width: 95%;
}

.header .right {
  text-align: center;

  padding: 2em;
  color: aliceblue;
}
.left img {
  position: relative;
  margin: auto;
  height: 100%;
  width: 100%;
}
.right h3 {
  font-weight: 800;
  line-height: 5;
}
.right h1 {
  line-height: 1.5;
  font-weight: 800;
}
.right h5 {
  margin-top: 20px;
  margin-bottom: 40px;
}

@media screen and (max-width: 500px) {
  .header {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
}
