<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companies Will Invest At Least $125 Billion in Metaverse Development</title>

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Nanum+Myeongjo:wght@700&family=Paytone+One&family=Righteous&family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background: rgb(27, 26, 26);
        color: #fff;
    }
    .header h1{
        font-family: 'Abril Fatface', cursive;
        margin: 50px 40px;
        font-size: 50px;
        font-weight: 500;
    }
    .header p{
        font-family: 'Paytone One', sans-serif;
        margin: 20px 40px;
        font-size: 20px;
    }
    .header a{
        text-decoration: none;
    }
    .header .fab{
        text-align: center;
        padding: 10px;
        width: 18px;
        margin: 10px 30px;
        color: #fff;
        border-radius: 50%;
    }
    .header .fab.fa-facebook{
        background-color: #365ca3;
    }
    .header .fab.fa-twitter{
        background-color: #4fa3e4;
    }
    .header .fab.fa-google-plus{
        background-color: #da4532;
    }
    .header .fab.fa-youtube{
        background-color: #bb0000;
    }
    .header p span{
        font-family: 'Paytone One', sans-serif;
        font-size: 15px;
        margin:40px 20px;
    }
    .header img{
        width: 70%;
        height: 600px;
        margin: 40px 180px;
    }
    .header h2{
        font-size: 40px;
        margin: 40px 40px;
    }
    .header h3{
        margin: 20px 40px;
        font-size: 20px;
    }
    .header h3 span{
        text-decoration: underline;
        color: #bb0000;
        font-size: 20px;
    }
    .icon{
        font-size: 20px;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .icon a{
        text-decoration: none;
    }
    .icon .fab{
        padding: 20px;
        height: 10px;
        width: 70px;
        color: #fff;
        
    }
    .icon .fab.fa-facebook{
        background-color: #365ca3;
    }
    .icon .fab.fa-twitter{
        background-color: #4fa3e4;
    }
    .icon .fab.fa-google-plus{
        background-color: #da4532;
    }
    .icon .fab.fa-youtube{
        background-color: #bb0000;
    }
</style>
<body>
    <section class="header">
        <h1>Companies Will Invest At Least $125 Billion in Metaverse Development</h1>
        <p>Metaverse projects are blooming, and some companies are betting big on them being the Next Big Thing.</p>
        <a href="#"><i class="fab fa-facebook"></i></a> 
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-google-plus"></i></a> 
        <a href="#"><i class="fab fa-youtube"></i></a> 
        <p><span>PUBLISHED FEB 16, 2022</span></p>
        <img src="m10.jpg">
        <p>The term "metaverse" has spread through the internet and become a very hot topic. The idea of a huge, virtual online world is certainly exciting, and hundreds of companies have seen the apparent potential that the metaverse holds. But which big tech companies are making big investments into the metaverse, and why are they doing so?</p>
        <h2>1. Microsoft</h2>
        <img src="meta1.webp" alt="">
        <h3>As a long-standing player in the tech game, it's no surprise that Microsoft is <span>taking further steps into the metaverse</span>. In January 2022, the company <span>announced that it would be acquiring Activision Blizzard</span>, the enormous video game developer and publisher, as a segue into securing a major spot in the metaverse.</h3>
        <p>The $70 billion deal is Microsoft's biggest ever and will allow the company to develop Microsoft-backed games and software within the metaverse in the coming years.</p>
        <h2>2. Meta (Formerly Facebook)</h2>
        <p>In November 2021, Facebook announced that, quite fittingly, it was changing its name to Meta. This was done as an attempt to usher in the up-and-coming metaverse, and it did certainly get people talking.</p>
        <img src="meta2.webp" alt="">
        <p>Cringe-inducing introduction video aside, Meta has invested a total of $10 billion into acquiring and developing both hardware and software that will be used to provide VR capabilities within the metaverse. The company also plans to invest in AR (augmented reality), another emerging technology with a promising future.</p>
        <p>Though this is undoubtedly a huge investment, it is expected to be just the first in a number that will take place over the next few years. However, there has been significant criticism surrounding Meta's enthusiasm for the virtual world, and some believe this is nothing more than a temporary fad for the company. Time will tell whether this is indeed the case!</p>
        <h2>3. Google</h2>
        <p>You may have already used Google to look up what the metaverse is all about. After a number of its competitors investing in the metaverse, Google finally decided to follow suit in January 2022. Though Google dealt with considerable public humiliation in 2014 with its failed AR glasses, this doesn't seem to have totally steered them away from investing in AR.</p>
        <img src="meta3.jpg" alt="">
        <p>In fact, it's AR in particular that Google is now investing in once again as a way to get a strong footing within the metaverse. The company's CEO, Sundar Pichai, has repeatedly discussed Google's interest in AR, and may even make services like Maps and YouTube into the virtual landscape.</p>
        <p>On top of this, Google has also invested a healthy $39.5 million in a private equity fund for all metaverse projects. So it certainly seems like the company is gearing up for a virtual and augmented future.</p>
        <h2>4. Nvidia</h2>
        <p>Nvidia is another tech giant investing in the metaverse. As one of the world's leading GPU developers, Nvidia is responsible for putting GPUs in consoles, PCs, laptops, and more, as well contributing to cryptocurrency mining and the myriad other uses we have for GPUs. Its central role in the world of tech makes it perfectly understandable as to why the company is investing in the metaverse alongside its competitors.</p>
        <img src="meta4.jpg" alt="">
        <p>It's no surprise that Nvidia is shaping up to become a key part of the metaverse's infrastructure, developing tools such as Omniverse to provide the tools metaverse developers need to bring their visions to life. The company even plans to develop digital avatars that people can use to represent themselves in the metaverse. So, in the near future, your personalized avatar may be a product of Nvidia's innovation.</p>
        <h2>There's No Telling Where The Metaverse Will End Up</h2>
        <p>While the idea of the metaverse is exciting, it's still more of a concept than it is a reality. For now, things are very much up in the air for this futuristic technology, and so there's no way of knowing how things will play out in the coming months and years. Let's just hope the companies above made wise investments!</p>
    </section>
    <section class="icon">
        <a href="#"><i class="fab fa-facebook"></i></a> 
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-google-plus"></i></a> 
        <a href="#"><i class="fab fa-youtube"></i></a> 
    </section>
</body>
</html>